# 推送配置
FEISHU_WEBHOOK_URL=https://www.feishu.cn/flow/api/trigger-webhook/26b2111259d2c622bf76bb4c3a75cff2
TELEGRAM_BOT_TOKEN=
TELEGRAM_CHAT_ID=
DINGTALK_WEBHOOK_URL=
WEWORK_WEBHOOK_URL=

EMAIL_FROM=
EMAIL_PASSWORD=
EMAIL_TO=
EMAIL_SMTP_SERVER=
EMAIL_SMTP_PORT=

# ntfy 推送配置
NTFY_SERVER_URL=https://ntfy.sh
# ntfy主题名称
NTFY_TOPIC=
# 可选：访问令牌(用于私有主题)
NTFY_TOKEN=

# 运行配置
CRON_SCHEDULE=*/30 * * * * # 定时任务表达式，每 30 分钟执行一次(比如 8点，8点半，9点，9点半这种时间规律执行)
RUN_MODE=cron              # 运行模式：cron/once
IMMEDIATE_RUN=true         # 启动时立即执行一次